@use 'guide.sass'

// Main Container
.main-wrapper
	display: grid
	grid-template-columns: 1fr 1.5fr
	width: 700px
	height: 270px
	font-family: guide.$primary-font
	background-color: guide.$white
	border-radius: 10px
	box-shadow: 4px 4px 10px rgba(72, 85, 106, 0.3)

// Card Image (Left Column)
.card-img
	background-image: url(../assets/img/drawers.jpg)
	background-size: cover
	background-repeat: no-repeat
	border-radius: 10px 0 0 10px

// Card Text (Rigth Column)
.card-info
	position: relative
	padding: 30px

.card-info__text
	margin-bottom: 20px

.text__title
	margin: 0
	font-size: guide.$lg-size
	font-weight: guide.$bold
	color: guide.$very-dark-grayish-blue

.text__description
	margin: 10px 0
	font-size: guide.$sm-size
	font-weight: guide.$bold
	color: guide.$desaturated-dark-blue

.card-info__user-profile
	@include guide.flexbox(row, start, center)

.user__photo
	width: 50px
	height: 50px
	margin-right: 15px
	border-radius: 100%

.user__info
	@include guide.flexbox(column, null, null, 5px)

.user-name
	margin: 0
	font-size: guide.$sm-size
	font-weight: guide.$bold
	color: guide.$very-dark-grayish-blue

.date
	margin: 0
	font-size: guide.$sm-size
	font-weight: guide.$bold
	color: guide.$desaturated-dark-blue

// Share Btn
.btn
	@include guide.flexbox(null, center, center)
	width: 40px
	height: 40px
	margin-left: auto
	background-color: guide.$light-grayish-blue
	border: none
	border-radius: 100%
	z-index: 5
	&:hover
		background-color: guide.$desaturated-dark-blue
		cursor: pointer
		.arrow-icon
			fill: guide.$white

.arrow-icon
	fill: guide.$desaturated-dark-blue

// If The Tooltip Is Active
.tooltip--active
	display: none
	justify-content: space-between
	align-items: center
	position: absolute
	width: 200px
	height: 45px
	padding: 0 20px
	background-color: guide.$very-dark-grayish-blue
	border-radius: 10px
	z-index: 1
	.share
		font-size: guide.$sm-size
		text-transform: uppercase
		letter-spacing: 4px
		color: guide.$grayish-blue

	.social-media
		@include guide.flexbox(row, center, center, 10px)

	.indicator
		position: absolute
		top: 45px
		left: 90px
		border: 10px solid
		border-color: guide.$very-dark-grayish-blue #fff #fff #fff

@media screen and (min-width: 770px)
	.tooltip--active
		top: 125px
		right: -50px
