// Colors
$very-dark-grayish-blue: hsl(217, 19%, 35%)
$desaturated-dark-blue: hsl(214, 17%, 51%)
$grayish-blue: hsl(212, 23%, 69%)
$light-grayish-blue: hsl(210, 46%, 95%)
$white: hsl(0, 0%, 100%)

// Typography
$primary-font: 'Manrope', sans-serif

// Font Sizes
$lg-size: 1.8rem
$md-size: 1.6rem
$sm-size: 1.3rem

// Font Weights
$medium: 500
$bold: 700

// General Resets
*
	box-sizing: border-box

html
	font-size: 62.5%

body
	display: grid
	place-content: center
	width: 100%
	height: 100vh
	margin: 0
	background-color: $light-grayish-blue


// Flexbox Factory
@mixin flexbox($direction:null, $content:null, $align:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $content
	align-items: $align
	gap: $gap


// Breakpoints
@media screen and (min-width: 320px) and (max-width: 541px)
	body
		padding: 0 10px
