@use 'guide.sass'

// If Share Is Active
@media screen and (min-width: 768px) and (max-width: 769px)
	.tooltip--active
		top: 125px
		left: 260px
		width: 180px
		padding: 0 15px
		.indicator
			left: 100px
