* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: hsl(210, 46%, 95%);
}

@media screen and (min-width: 320px) and (max-width: 541px) {
  body {
    padding: 0 10px;
  }
}
.main-wrapper {
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: auto;
  z-index: -5;
}

.card-img {
  border-radius: 10px 10px 0 0;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
}

.text__title {
  margin-bottom: 25px;
  font-size: 1.6rem;
}

.user__photo {
  height: 40px;
  width: 40px;
}

.tooltip--active {
  display: none;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85px;
  z-index: 5;
  border-radius: 0 0 10px 10px;
}
.tooltip--active .share {
  font-size: 1.3rem;
  color: hsl(212, 23%, 69%);
}
.tooltip--active .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.tooltip--active .indicator {
  display: none;
}
.tooltip--active .share-btn {
  display: flex;
  margin: 0;
}

/*# sourceMappingURL=mobile.css.map */
